usergroups:
  - monkeys
  - admins
  - docker

users:
  - {name: 'owhan', groups: 'monkeys, docker', smbpasswd: ''}
  - {name: 'supermonkey', groups: 'monkeys, admins, docker', smbpasswd: ''}

adminuser: supermonkey

docker: {
  data_dir: '/docker/data',
  PUID: '',
  PGID: '' 
}
